<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>색 테이블 만들기</title>
    <style>
        table, th, td{
            border: 1px solid;
        }
        #brown{
            width: 50px;
            background-color: brown;
        }
        #deepskyblue{
            width: 50px;
            background-color: deepskyblue;
        }
        #blueviolet{
            width: 50px;
            background-color: blueviolet;
        }
        #gold{
            width: 50px;
            background-color: gold;
        }
        #darkorange{
            width: 50px;
            background-color: darkorange;
        }
        #olivedrab{
            width: 50px;
            background-color: olivedrab;
        }
    </style>
</head>
<body>
    <h2>색 이름과 코드</h2>
    <hr>
    <table>
        <thead>
            <tr><th>이름</th><th>코드</th><th>색</th><th>이름</th><th>코드</th><th>색</th></tr>
        </thead>
        <tbody>
            <tr><td>Brown</td><td>#A52A2A</td><td id="brown"></td><td>DeepSkyBlue</td><td>#00BFFF</td><td id="deepskyblue"></td></tr>
            <tr><td>BlueViolet</td><td>#8A2BE2</td><td id="blueviolet"></td><td>Gold</td><td>#FFD700</td><td id="gold"></td></tr>
            <tr><td>DarkOrange</td><td>#FF8C00</td><td id="darkorange"></td><td>OliveDrab</td><td>#6B8E23</td><td id="olivedrab"></td></tr>
        </tbody>
    </table>
</body>
</html>